{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Fri, 01 May 2015 16:52:37 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "56899",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4987",
    "x-ratelimit-reset": "1430502150",
    "cache-control": "private, max-age=60, s-maxage=60",
    "last-modified": "Wed, 29 Apr 2015 16:31:21 GMT",
    "etag": "\"636ca132fdf2138a249d9b82da97437a\"",
    "x-oauth-scopes": "",
    "x-accepted-oauth-scopes": "",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP",
    "x-github-media-type": "github.v3",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "6C3DE20C:0BFE:7E1751:5543AF54",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-served-by": "d594a23ec74671eba905bf91ef329026"
  },
  "url": "https://api.github.com:443/gists/6009066",
  "time": 1393,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "neo4j.org",
      "host": "api.github.com",
      "authorization": "Basic Mjc5NTgxZjM5NzAxZGRiZDVhZTIzNGZlMmVmZTk4NDBjY2ZjOTliMzp4LW9hdXRoLWJhc2lj",
      "accept": "application/json"
    }
  }
}