{
  "statusCode": 404,
  "headers": {
    "server": "GitHub.com",
    "date": "Mon, 02 Feb 2015 07:22:09 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "77",
    "status": "404 Not Found",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4997",
    "x-ratelimit-reset": "1422865302",
    "x-oauth-scopes": "",
    "x-accepted-oauth-scopes": "repo",
    "x-github-media-type": "github.v3",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "x-github-request-id": "423786DD:72C3:1C48980:54CF25A1",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff"
  },
  "url": "https://api.github.com:443/repos/github-kbastani/gists/contents/meta/TimeScaleEventMetaModel.adoc?ref=master",
  "time": 776,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "neo4j.org",
      "host": "api.github.com",
      "authorization": "Basic Mjc5NTgxZjM5NzAxZGRiZDVhZTIzNGZlMmVmZTk4NDBjY2ZjOTliMzp4LW9hdXRoLWJhc2lj",
      "accept": "application/json"
    }
  }
}