{
  "statusCode": 200,
  "headers": {
    "accept-ranges": "bytes",
    "cache-control": "max-age=0",
    "content-disposition": "inline; filename=\"BankFraudDetection.adoc.txt\"; filename*=UTF-8''BankFraudDetection.adoc.txt",
    "content-type": "text/plain; charset=utf-8",
    "date": "Fri, 01 May 2015 16:52:39 GMT",
    "etag": "473089n",
    "pragma": "public",
    "server": "nginx",
    "set-cookie": [
      "uc_session=jpZW5S9Wj3QrvmwzdlYtbzCxorq3JsSVtY1mceOsoww1vNhpC5uf2VEIKLj51fLV; Domain=dropboxusercontent.com; httponly; Path=/; secure"
    ],
    "x-dropbox-request-id": "ac6cd0ab328dc88dff4fca1665741097",
    "x-robots-tag": "noindex, nofollow, noimageindex",
    "x-server-response-time": "188",
    "content-length": "8883",
    "connection": "keep-alive"
  },
  "url": "https://dl.dropboxusercontent.com:443/s/vhtxfibv7ycstrv/BankFraudDetection.adoc.txt?dl=0",
  "time": 1193,
  "request": {
    "method": "GET",
    "headers": {
      "accept": "text/plain",
      "host": "dl.dropboxusercontent.com"
    }
  }
}